{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["dest", "node_modules", ".sass-cache"],
            "file_exclude_patterns": ["opensyllabus.js", "templates.js", "*~"]
		}
	]
}
